<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'styles.css')}}">
    <title>Kiranstore</title>

</head>
<body onload="displayItems('englishItems','English')">
   <script>
       var english_grocery_list = JSON.parse('{{ english_grocery_data | tojson | safe}}');
       var telugu_grocery_list = JSON.parse('{{ telugu_grocery_data | tojson | safe}}');
       var checkeditemslist = [];

       var finalitems = {
          itemslist: [] };

   </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
              <img src="{{url_for('static', filename = 'images/logo.png')}}" alt="logo" width="100" height="50">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</br>
    <div class="col-sm-10" align="center">
        <div class="form-check form-check-inline">
            <label class="form-check-label" for="languageselection">Select a Language:</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="English" value="English" onclick="displayItems('englishItems','English')">
            <label class="form-check-label" for="English">English</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Telugu" value="Telugu" onclick="displayItems('teluguItems','Telugu')">
            <label class="form-check-label" for="Telugu">Telugu</label>
        </div>
    </div>

<div id="englishItems" class="items" style = "display:none">
</br>
    </div>
<div id="teluguItems" class="items" style = "display:none">
</br>
    </div>
    <div class="submitbutton">
    <button type="button" id="submit" class="Submit" onclick="collectCheckboxes()">Submit</button>
    </div>
<p id="demo">Test</p>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{url_for('static', filename = 'actions.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

</body>
</html>