<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.API</groupId>
  <artifactId>API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>API</name>
  <description>API</description>
  <build>
  <plugins>
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
		<configuration>
			<suiteXmlFiles>
				<suiteXmlFile>${project.basedir}/src/main/resources/testng.xml</suiteXmlFile>
			</suiteXmlFiles>	
			<properties>
    			<DOB> ${DOB} </DOB>
			</properties>
			<properties>
    			<UNIT> ${UNIT} </UNIT>
			</properties>		
		</configuration>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
          		<source>1.8</source>
				<target>1.8</target>
          </configuration>
        </plugin>
   </plugins>
   </build>
    <dependencies>
    <dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>5.3.0</version>
		</dependency>
		<dependency>
   		 	<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.4.0</version>   
		</dependency>
     </dependencies>
</project>