<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'styles.css')}}">
    <title>Kiranstore</title>

</head>
<body onload="displayItem('englishItems','English')">

   <script>

        var english_data_json = JSON.parse('{{ english_data | tojson | safe}}');
        var telugu_data_json = JSON.parse('{{ telugu_data | tojson | safe}}');
        var finalitems = {itemslist: [] };
        var checkedItems = [];

   </script>

    <nav class="navbar">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="{{url_for('static', filename = 'images/logo.png')}}" alt="logo" width="60" height="30">
            </a>
          <label class="form-content-label" for="message">Welcome To Store | Free delivery on orders</label>
          <label class="form-content-label" for="number">+91-90000000001</label>

      </div>
    </nav>
</br>
   <div class="col-sm-10" align="center">

        <div class="form-check form-check-inline">
            <label class="form-check-label" for="languageselection">Select a Language:</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="English" value="English" onclick="displayItem('englishItems','English')" checked>
            <label class="form-check-label" for="English">English</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Telugu" value="Telugu" onclick="displayItem('teluguItems','Telugu')">
            <label class="form-check-label" for="Telugu">Telugu</label>
        </div>
       <div class="form-check form-check-inline">
           <button class="button-order" type="button" onclick="collectCheckboxes()"> Order </button>
       </div>
    </div>


   <div id="englishItems" class="items"></div>
   <div id="teluguItems" class="items"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script tyep="text/javascript" src="{{url_for('static', filename = 'functions.js')}}"></script>
</body>
</html>