.navbar{
        background-color: #ADD8E6;
        }
        .form-content-label{
        color:	#191970;
        font-weight: bold;
        }
        body{
        background-color: #F8F8FF;
        }
        <!--.button-order{-->
            <!--margin-left: 1100px;-->
            <!--background-color: #F8F8FF;-->
        <!--}-->
        .mystyle{
        padding-left:100px;
        display:inline-block;
        margin:10px
        }
        .items{
        margin:10px;
        }
        .qtydropdown{
        margin:10px;
        }
        .itemslabel{
        margin:10px;
        }