<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Kiranstore</title>

    <style>
        .navbar{
        background-color: #AFEEEE;
        }
        .form-content-label{
        color:	#191970;
        font-weight: bold;
        }
        body{
        background-color: #F8F8FF;
        }
        <!--.button-order{-->
            <!--margin-left: 1100px;-->
            <!--background-color: #F8F8FF;-->
        <!--}-->
        .mystyle{
        padding-left:100px;
        display:inline-block;
        margin:10px
        }
        .items{
        margin:10px;
        }
        .qtydropdown{
        margin:10px;
        }
        .itemslabel{
        margin:10px;
        }

    </style>
</head>
<body>

   <script>

        var english_data_json = JSON.parse('{{ english_data | tojson | safe}}');
        var telugu_data_json = JSON.parse('{{ telugu_data | tojson | safe}}');
        var finalitems = {itemslist: [] };

         function displayItem(locator,lang){

           if(lang=='English'){
           list = english_data_json.groceries;
           document.getElementById("teluguItems").style.display = "none";
           document.getElementById(locator).style.display = "block";
           }
           else{
           list = telugu_data_json.groceries;
           document.getElementById("englishItems").style.display = "none";
           document.getElementById(locator).style.display = "block";
           }

            for (var i = 0; i < list.length; i++){

           var node = document.createElement("div");
           node.classList.add("mystyle");
           node.classList.add("col-lg-3");
           node.classList.add("col-md-5");

           var checkbox = document.createElement('input');
           checkbox.type = "checkbox";
           checkbox.id = 'box-'+list[i]['item'];
           checkbox.name = list[i]['item'];
           checkbox.value = list[i]['item'];
           checkbox.disabled = true;
           checkbox.onchange = function () { itemOnChange(this); };

           var label = document.createElement('label');
           label.classList.add("itemslabel");
           label.appendChild(document.createTextNode(list[i]['item']));

           var quantities = ["1","2","3","4","5"];
           var qty_dropdown = document.createElement('select');
           qty_dropdown.classList.add("qtydropdown");
           qty_dropdown.id = list[i]['item'];
           qty_dropdown.onchange = function () { ddOnChange(this); };

           for(const val of quantities)
           {
           var option = document.createElement('option');
           option.id=list[i]['item']+val;
           option.val = val;
           option.text = val+" kg";
           qty_dropdown.appendChild(option);
           }
           var cost = document.createElement('label');
           cost.id = 'item-'+list[i]['item'];
           cost.value = list[i]['price'];
           cost.appendChild(document.createTextNode('₹' +list[i]['price']));

           var subDiv = document.getElementById(locator).appendChild(node);
            subDiv.appendChild(checkbox);
            subDiv.appendChild(label);
            subDiv.appendChild(qty_dropdown);
            subDiv.appendChild(cost);
           }
       }

    function ddOnChange(e){
     var id = e.id;
     var value = e.value;
     var cost = document.getElementById("item-"+id).value;
     var res = value.split(" ");
     document.getElementById("item-"+id).innerHTML = "₹"+res[0]*cost;
     document.getElementById("box-"+id).disabled = false;
     }

function itemOnChange(e1){

   if(document.getElementById(e1.id).checked==true){
     finalitems.itemslist.push({
        "item" : e1.value,
        "quantity"  : document.getElementById(e1.value).value,
        "price"       : document.getElementById("item-"+e1.value).innerHTML});
    }
}

function collectCheckboxes(){
    var doc = new jsPDF()
     var x = 10;

     var finallist = finalitems.itemslist;
       for (var i = 0; i < finallist.length; i++){

              doc.text(finallist[i]['item'], 20, x)
              doc.text(finallist[i]['quantity'], 50, x)
              doc.text(finallist[i]['price'], 70, x)
              x = x+10;
          }

         doc.save('items.pdf')
}

   </script>

    <nav class="navbar">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="{{url_for('static', filename = 'images/logo.png')}}" alt="logo" width="60" height="30">
            </a>
          <label class="form-content-label" for="message">Welcome To Store | Free delivery on orders</label>
          <label class="form-content-label" for="number">+91-90000000001</label>

      </div>
    </nav>
</br>
   <div class="col-sm-10" align="center">

        <div class="form-check form-check-inline">
            <label class="form-check-label" for="languageselection">Select a Language:</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="English" value="English" onclick="displayItem('englishItems','English')">
            <label class="form-check-label" for="English">English</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Telugu" value="Telugu" onclick="displayItem('teluguItems','Telugu')">
            <label class="form-check-label" for="Telugu">Telugu</label>
        </div>
       <div class="form-check form-check-inline">
           <button class="button-order" type="button" onclick="collectCheckboxes()"> Order </button>
       </div>
    </div>


   <div id="englishItems" class="items"></div>
   <div id="teluguItems" class="items"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
</body>
</html>